#basic metadata
sonar.projectKey=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts			(since this is an angular application)

#path to source directories
sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts

#coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info

#login creds (this is the sonar token which you can generate once you login)
sonar.login=sqa_eb0963c26f4515d4860176b58d840a34ba6a3e49
