server {

    listen 80;

    server_name http://137.117.57.21

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://137.117.57.21:30163/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
