server {

    listen 80;

    server_name http://20.231.99.53;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://20.231.99.53:8080/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
