server {

    listen 80;

    server_name http://20.127.30.241;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://20.127.30.241:30163/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
